# ====================================================================================
# [IPTABLES - PREROUTING CHAIN]
# 외부에서 이 서버로 들어오는 패킷을 처리하는 규칙
# -i enp0s20f0u2 패킷이 'enp0s20f0u2' 네트워크 인터페이스(일반적으로 공인 IP가 할당된 물리 NIC)로
# 들어올 때만 이 규칙을 적용한다는 의미
# 즉, 외부 네트워크로부터 서버로 접근하는 트래픽에 대한 설정
# ------------------------------------------------------------------------------------
# 외부에서 서버의 'enp0s20f0u2' 인터페이스를 통해 TCP 포트 30092로 들어오는 트래픽을
# 서버 내부의 포트 9095로 리디렉션
# 이 규칙은 외부 사용자가 Nginx 프록시를 거쳐 Kafka에 접속할 수 있도록 경로를 변경
# `kubectl describe svc kafka-service`를 실행했을 때 나타나는 NodePort(30092)로
# 들어오는 트래픽을 Nginx가 리스닝하는 포트(9095)로 전달
sudo iptables -t nat -I PREROUTING \
    -i enp0s20f0u2 -p tcp --dport 30092 \
    -j REDIRECT --to-ports 9095

# ====================================================================================
# [IPTABLES - OUTPUT CHAIN]
# 이 서버의 로컬 프로세스가 외부로 패킷을 보낼 때 처리하는 규칙
# -o lo는 'lo' (루프백) 인터페이스를 통해 나가는 패킷에만 적용된다는 의미
# -d <호스트 Public IP>는 패킷의 목적지 IP가 이 서버의 공인 IP일 때를 지정
# 이 규칙은 서버 내부 프로세스가 자기 자신의 공인 IP와 포트를 통해 접속하려 할 때
# 올바른 포트로 리디렉션
# ------------------------------------------------------------------------------------
# 서버 내부의 프로세스가 자신의 공인 IP의 포트 30092로 접속하려 할 때,
# 해당 트래픽을 내부 포트 9095로 리디렉션
# 이는 외부에서 접속할 때와 동일한 포트(30092)를 사용해 로컬 테스트를 할 수 있도록
# 일관된 환경을 제공
# 이 규칙이 없으면, 로컬 프로세스는 'localhost'를 사용해야 하지만,
# 이 규칙 덕분에 'Public IP'를 사용해도 올바르게 연결
sudo iptables -t nat -I OUTPUT \
    -o lo -p tcp -d <호스트 Public IP> --dport 30092 \
    -j REDIRECT --to-ports 9095